recent

<h2>Recent Writings</h2>
  <a class="archive" href="{{ site.baseurl }}/archive">See all posts</a>
  <ul class="post-list ">
    {% for post in site.posts limit:15 %}
      <li>

        <h3>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}"><span class="post-number">Post &num;{{ post.post-number }}</span>{{ post.title }}</a>

        </h3>
        <span class="post-meta">Posted {{ post.date | date: "%b %-d, %Y" }} in {{ post.categories | join: ', ' }}</span>

      </li>
    {% endfor %}
  </ul>